{
  "name": "mockpilot",
  "displayName": "MockPilot",
  "description": "Visual Mock API Server for VS Code",
  "version": "0.0.1",
  "publisher": "OrderlyFE",
  "author": {
    "name": "Orderly FE"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OrderlyNetwork/mockpilot.git"
  },
  "bugs": {
    "url": "https://github.com/OrderlyNetwork/mockpilot/issues"
  },
  "homepage": "https://github.com/OrderlyNetwork/mockpilot#readme",
  "keywords": [
    "mock",
    "api",
    "server",
    "testing",
    "development",
    "http",
    "rest"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mock-server",
          "title": "MockPilot",
          "icon": "$(server)"
        }
      ]
    },
    "views": {
      "mock-server": [
        {
          "id": "mockExplorer",
          "name": "Mock APIs"
        }
      ]
    },
    "commands": [
      {
        "command": "mock-server.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "mock-server.refreshExplorer",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mock-server.createMockApi",
        "title": "Create Mock API",
        "icon": "$(add)"
      },
      {
        "command": "mock-server.createMockDirectory",
        "title": "Create .mock Directory"
      },
      {
        "command": "mock-server.openMockApi",
        "title": "Open Mock API"
      },
      {
        "command": "mock-server.deleteMockApi",
        "title": "Delete Mock API",
        "icon": "$(trash)"
      },
      {
        "command": "mock-server.toggleServer",
        "title": "MockPilot: Toggle Server"
      },
      {
        "command": "mock-server.startServer",
        "title": "MockPilot: Start Server",
        "icon": "$(play)"
      },
      {
        "command": "mock-server.stopServer",
        "title": "MockPilot: Stop Server",
        "icon": "$(debug-stop)"
      },
      {
        "command": "mock-server.reloadServer",
        "title": "MockPilot: Reload Server",
        "icon": "$(refresh)"
      },
      {
        "command": "mock-server.getServerStatus",
        "title": "MockPilot: Get Server Status"
      },
      {
        "command": "mock-server.testMockApi",
        "title": "MockPilot: Test Mock API"
      },
      {
        "command": "mock-server.showLogs",
        "title": "MockPilot: Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "mock-server.clearLogs",
        "title": "MockPilot: Clear Logs",
        "icon": "$(clear-all)"
      },
      {
        "command": "mock-server.installSkills",
        "title": "MockPilot: Install Skills",
        "icon": "$(cloud-download)"
      }
    ],
    "configuration": {
      "title": "MockPilot",
      "properties": {
        "mockServer.port": {
          "type": "number",
          "default": 9527,
          "description": "Port for the mock server"
        },
        "mockServer.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the mock server when the extension is activated"
        },
        "mockServer.mockDirectory": {
          "type": "string",
          "default": ".mock",
          "description": "Directory containing mock API configurations"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "mock-server.refreshExplorer",
          "when": "view == mockExplorer",
          "group": "navigation"
        },
        {
          "command": "mock-server.createMockApi",
          "when": "view == mockExplorer",
          "group": "navigation"
        },
        {
          "command": "mock-server.startServer",
          "when": "view == mockExplorer",
          "group": "navigation@1"
        },
        {
          "command": "mock-server.showLogs",
          "when": "view == mockExplorer",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "mock-server.deleteMockApi",
          "when": "view == mockExplorer && viewItem == mockFile",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "mock-server.startServer"
        },
        {
          "command": "mock-server.stopServer"
        },
        {
          "command": "mock-server.reloadServer"
        },
        {
          "command": "mock-server.showLogs"
        },
        {
          "command": "mock-server.clearLogs"
        }
      ]
    }
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/extensionTests.js",
    "pretest": "pnpm run compile-web",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "compile-web": "pnpm run check-types && pnpm run lint && node esbuild.js && vite build",
    "watch": "node esbuild.js --watch",
    "watch-web": "npm-run-all -p watch-web:*",
    "watch-web:esbuild": "node esbuild.js --watch",
    "watch-web:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch-web:vite": "vite build --watch",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package-web": "pnpm run check-types && pnpm run lint && node esbuild.js --production && vite build --mode production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "vsce:package": "vsce package --no-dependencies --allow-star-activation",
    "vsce:publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tailwindcss/vite": "^4.1.17",
    "@types/assert": "^1.5.11",
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vscode/test-web": "^0.0.69",
    "@vscode/vsce": "^3.7.0",
    "assert": "^2.1.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "glob": "^11.1.0",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "yaml": "^2.8.1"
  }
}
